<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>


    <script>
        let number = +prompt('Введите число', 20);

        function isInteger(num) {
            while (!Number.isInteger(num)) {
                number = +prompt('Введите число', 20);
            }
        }
        isInteger(number);

        function multiples(num) {
            if (num >= 5) {
                for (let i = 0; i <= num; i++) {
                    if (i % 5 === 0) {
                        console.log(i);
                    }
                }
            } else {
                console.log('Sorry, no numbers');
            }
        }
        multiples(number);

    </script>



</body>

</html>
