<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }

        .input-wrapper {
            position: relative;
            width: 200px;

        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 25px;
            top: 30px;
            color: grey;
        }

        .btn {
            width: 150px;
        }

        .fa-eye-slash {
            display: none;
        }
    </style>
</head>

<body>
    <form class="password-form" action="#" type="POST">
        <label class="input-wrapper">
            Ввести пароль
            <input id="inputPasword" type="password" />
            <i class="fas fa-eye icon-password"></i>
            <i class="fas fa-eye-slash icon-password"></i>
        </label>
        <label class="input-wrapper">
            Подтвердить пароль
            <input id="inputPaswordConfirm" type="password" />
            <i class="fas fa-eye icon-password"></i>
            <i class="fas fa-eye-slash icon-password"></i>
        </label>
        <button type="submit" class="btn">Подтвердить</button>
    </form>


    <script>
        const btnEyeSlashes = document.querySelectorAll('.fa-eye-slash');
        const btnEyes = document.querySelectorAll('.fa-eye');
        const inputs = document.querySelectorAll('input');
        const btnSubmit = document.querySelector('.btn');




        //  Events
        btnEyes.forEach((elem, index) => {
            elem.addEventListener('click', () => showPassword(index));
        });

        btnEyeSlashes.forEach((elem, index) => {
            elem.addEventListener('click', () => hidePassword(index))
        });

        btnSubmit.addEventListener('click', checkPasswords);



        //  Functions
        function showPassword(ind) {
            inputs[ind].type = 'text'
            btnEyes[ind].style.display = 'none';
            btnEyeSlashes[ind].style.display = 'block';
        }

        function hidePassword(ind) {
            inputs[ind].type = 'password'
            btnEyes[ind].style.display = 'block';
            btnEyeSlashes[ind].style.display = 'none';
        }

        function checkPasswords() {
            const password1 = inputs[0].value;
            const password2 = inputs[1].value;
            if (password1 === password2) {
                alert('You are welcome');
            } else {
                alert('Нужно ввести одинаковые значения');
            }
        }

    </script>
</body></html>
