<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <div class="time">10</div>
    <div id="root"></div>
    <script>
        const allArr = ['fdfds', 21, 2, 123, 'fsdf', [2, 1, 3, 'dfsfsd']]
        const listContanier = document.querySelector('#root');

        function showArr(arr, container) {
            const ul = document.createElement('ul');
            arr.forEach(elem => {
                const li = document.createElement('li');
                if (!Array.isArray(elem)) {
                    li.textContent = elem;
                } else {
                    showArr(elem, li);
                }
                ul.appendChild(li);
            });
            container.appendChild(ul);
        }
        showArr(allArr, listContanier);


        //        Timer
        let time = document.querySelector('.time');
        let timeNumber = time.textContent;

        function timer() {
            timeNumber--;

            if (timeNumber >= 0) time.innerHTML = timeNumber;
            if (timeNumber === 0) document.body.remove();
        }
        setInterval(timer, 1000);

    </script>
</body>

</html>
