<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;

            display: none;
        }

        .active {
            display: block;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

    </style>
</head>

<body>
    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
        <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>

    <div style="margin-top: 40px">
        <button id="pause">Прекратить</button>
        <button style="margin-left: 10px" id="continue">Возобновить показ</button>
    </div>

    <script>



        const slides = document.querySelectorAll('.image-to-show');
        let currentSlide = 0;
        let slideInterval = setInterval(nextSlide, 1000);

        const btnPause =  document.querySelector('#pause');
        const btnContinue =  document.querySelector('#continue');


        //   Events
        btnPause.addEventListener('click', () => clearInterval(slideInterval));

        btnContinue.addEventListener('click', () => slideInterval = setInterval(nextSlide, 1000));


        //   Function
        function nextSlide() {
            slides[currentSlide].classList.remove('active');
            currentSlide = (currentSlide + 1) % slides.length;
            slides[currentSlide].classList.add('active');
        }

    </script>


</body>

</html>
