<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BEAUTY</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <!--    <link rel="stylesheet" href="css/light-them.css">-->
    <!--    <link rel="stylesheet" href="css/dark-them.css">-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/2c1c14330e.js"></script>
</head>

<body>

    <!--    Header section-->
    <header>
        <nav class="nav-top">
            <div class="container">
                <ul class="nav__list">
                    <li class="nav-top__item">
                        <a href="#">Доставка</a>
                    </li>
                    <li class="nav-top__item">
                        <a href="#">Оплата</a>
                    </li>
                    <li class="nav-top__item">
                        <a href="#">Отзывы</a>
                    </li>
                    <li class="nav-top__item">
                        <a href="#">Вопрос - ответ</a>
                    </li>
                    <li class="nav-top__item">
                        <a href="#">Контакты</a>
                    </li>
                    <li class="nav-top__item" style="font-size: 20px" id="changeTheme">
                        Темная тема
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <nav class="nav-center">
                <div class="logo">
                    <img src="img/logo.png" alt="Logo not found" class="logo__img">
                    <span class="logo__text">BEAUTY</span>
                </div>

                <ul class="nav__list">
                    <li class="nav-center__callback-item">
                        <a href="tel: 8 (812) 123-45-67" class="nav-center__callback-tel">8 (812) 123-45-67</a>
                    </li>
                    <li class="nav-center__callback-item">
                        <button class="btn">Обратный звонок</button>
                    </li>
                </ul>
            </nav>
        </div>

        <nav class="nav-bottom">
            <div class="container">
                <ul class="nav__list">
                    <li class="nav-bottom__item">
                        <a href="#">Парикмахерская</a>
                    </li>
                    <li class="nav-bottom__item">
                        <a href="#">Барбершоп</a>
                    </li>
                    <li class="nav-bottom__item">
                        <a href="#">Маникюр</a>
                    </li>
                    <li class="nav-bottom__item">
                        <a href="#">Педикюр</a>
                    </li>
                    <li class="nav-bottom__item">
                        <a href="#">Массаж</a>
                    </li>
                    <li class="nav-bottom__item">
                        <a href="#">Мебель</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>




    <!--    Intron section-->
    <main class="intro-section">
        <div class="container">
            <div class="intro-content">
                <h1 class="intro__title">Супер кресло</h1>
                <p class="intro__subtitle">Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее</p>
                <a href="#" class="btn btn__white">Подробнее</a>
            </div>
        </div>
    </main>




    <!--    Special offers-->
    <section class="special-offers">
        <div class="container">
            <h2 class="special-offers__title">Специальные предложения</h2>

            <ul class="offers__card-list">
                <li class="offers__card-item">
                    <a href="#">
                        <img src="img/chair.png" alt="chair not found" class="offers__card-product">
                        <p class="offers__card-description">Парикмахерское кресло «Норм» гидравлическое</p>
                        <p class="offers__card-price">9 900 ₽</p>
                        <a href="#" class="offers__card-btn">Купить</a>
                    </a>
                </li>
                <li class="offers__card-item">
                    <a href="#">
                        <img src="img/chair.png" alt="chair not found" class="offers__card-product">
                        <p class="offers__card-description">Парикмахерское кресло «Норм» гидравлическое</p>
                        <p class="offers__card-price">9 900 ₽</p>
                        <a href="#" class="offers__card-btn">Купить</a>
                    </a>
                </li>
                <li class="offers__card-item">
                    <a href="#">
                        <img src="img/chair.png" alt="chair not found" class="offers__card-product">
                        <p class="offers__card-description">Парикмахерское кресло «Норм» гидравлическое</p>
                        <p class="offers__card-price">9 900 ₽</p>
                        <a href="#" class="offers__card-btn">Купить</a>
                    </a>
                </li>
                <li class="offers__card-item">
                    <a href="#">
                        <img src="img/chair.png" alt="chair not found" class="offers__card-product">
                        <p class="offers__card-description">Парикмахерское кресло «Норм» гидравлическое</p>
                        <p class="offers__card-price">9 900 ₽</p>
                        <a href="#" class="offers__card-btn">Купить</a>
                    </a>
                </li>
            </ul>

            <div class="banner-wrapper">
                <div class="banner">
                    <div class="banner__content">
                        <h2 class="banner__title">Получайте бонусы и подарки</h2>
                        <p class="banner__subtitle">Каждый месяц разыгрываем 10 000 рублей для наших клиентов.</p>
                        <input type="text" placeholder="Введите e-mail" class="banner__input">
                    </div>

                    <div class="banner__img">
                        <img src="img/mail.svg" alt="Img mail not found">
                    </div>
                </div>

                <div class="banner">
                    <div class="banner__content">
                        <h2 class="banner__title">Заходите к нам</h2>
                        <p class="banner__subtitle">Более 300 магазинов по всей России</p>
                        <a href="#" class="btn btn__white">Карта магазинов</a>
                    </div>

                    <div class="banner__img">
                        <img src="img/mail.svg" alt="Img mail not found">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <script>

        function theme() {
            const btnChangeTheme = document.querySelector('#changeTheme');
            const html = document.documentElement;

            btnChangeTheme.addEventListener('click', () => {
                if (html.hasAttribute('data-theme')) {
                    html.removeAttribute('data-theme');
                    btnChangeTheme.innerHTML = 'Тёмная тема';
                    localStorage.removeItem('theme');
                } else {
                    html.setAttribute('data-theme', 'dark');
                    btnChangeTheme.innerHTML = 'Светлая тема';
                    localStorage.setItem('theme', 'dark');
                }
            })
            if (localStorage.getItem('theme') !== null) {
                html.setAttribute('data-theme', 'dark');
            }
        }
        theme()

    </script>

</body></html>
