<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>


    <script>
        //  Create variables
        let table = new Object;

        const student = {
            name: 'Anton',
            lastName: 'Niokonov',
            table,
        }




        //  Functions
        function createSubTable(obj) {
            let subject;
            let grade;

            do {
                let tr = '';

                subject = prompt('Введите название предмета', 'Матика');
                if (subject != null) grade = +prompt(`Введите оценку "${subject}"`, 10);

                tr = subject;
                obj[tr] = grade;
            } while (subject != null);

            delete obj[null];
        }
        createSubTable(table);


        function checkingGrades(obj) {
            let countBadGrades = 0;

            for (let key in obj) {
                if (obj[key] < 4) ++countBadGrades;
            }

            if (countBadGrades != 0) alert(`"${countBadGrades}" не сданных предмета`);
            if (countBadGrades === 0) alert('Студент переведен на следующий курс');
        }
        checkingGrades(table);


        function averageMark(obj) {
            let counterAverageMark = 0;
            let numberAllSubjects = 0;
            let sumAllGrades = 0;


            for (let key1 in obj) {
                sumAllGrades += obj[key1];
            }

            for (let i = 0; i < Object.keys(obj).length; i++) {
                numberAllSubjects += i;
            }

            counterAverageMark = sumAllGrades / numberAllSubjects;

            if (counterAverageMark > 7) alert('Студенту назначена стипендия');
        }
        averageMark(table);


        console.log(student);
    </script>


</body></html>
