<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>

    <div id="root"></div>

    <script>

        //  Create element
        const root = document.querySelector('#root');

        const div = document.createElement('div');
        const lable = document.createElement('lable');

        const spanOutPutPrise = document.createElement('span');
        const spanClose = document.createElement('span');
        const spanError = document.createElement('span');


        //  Add tags to the document
        const OutPutWrapper = root.appendChild(div);
        OutPutWrapper.appendChild(spanOutPutPrise);
        OutPutWrapper.appendChild(spanClose);

        root.appendChild(lable);

        root.appendChild(spanError);


        //  Element manipulation
        div.classList.add('output-wrapper');
        spanOutPutPrise.classList.add('output-prise');
        spanClose.textContent = `x`;
        spanClose.classList.add('out__close-button');

        lable.innerHTML = `Price <input type="text" placeholder="Enter prise" class="input">`;
        const input = document.querySelector('.input');
        lable.classList.add('lable');

        spanError.textContent = `lease enter correct price`;
        spanError.classList.add('error');



        //  Events
        input.addEventListener("blur", showOutPutPrise);
        spanClose.addEventListener("click", closeOutPutPrise);



        //  Function
        function showOutPutPrise() {
            if (input.value >= 0) {
                spanOutPutPrise.textContent = `Prise is ${input.value}`;
                div.style.opacity = '1';

                spanError.style.opacity = '0';
            } else {
                spanError.style.opacity = '1';
                input.style.border = '2px solid #f24f31';

                div.style.opacity = '0';
            }

        }

        function closeOutPutPrise() {
            div.style.opacity = '0';
        }

    </script>

</body></html>
