<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>


    <script>

        let  num1 = +prompt('Введите число 1', 10);
        while (isNaN(num1) || num1 === '') {
            num1 = +prompt('Введите число 1', 10);
        }

        let  num2 = +prompt('Введите число 2', 2);
        while (isNaN(num2) || num2 === '') {
            num2 = +prompt('Введите число 2', 2);
        }
        const  mathematicalSign = prompt('Введите математический знак', '-');

        function mathOperation(value1,value2,symbol) {
            if (symbol === '-') return value1  - value2;
            if (symbol === '+') return value1  + value2;
            if (symbol === '*') return value1  * value2;
            if (symbol === '/') return value1  / value2;
        }
        console.log(mathOperation(num1,num2,mathematicalSign));

    </script>


</body>
</html>
