<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        function createNewUser(obj) {
            obj.firstName = prompt('Введите ваше имя', 'Anton');
            obj.lastName = prompt('Введите вашу фамилию', 'Nikonov');
            obj.getLogin = userLogin(obj);
            obj.birthday = prompt('Введить дату рождения в формате(dd.mm.yyyy)','13.03.1992');
            obj.age = getAge(obj);
            obj.password = getPassword(obj);

            function userLogin(value) {
                let user = value.firstName[0] + value.lastName;
                user = user.toLowerCase();
                return user;
            }

            function getAge(value) {
                const dateNow = new Date();
                const day = value.birthday.slice(0,2);
                let month = value.birthday.slice(3,5);
                month--;
                const year = value.birthday.slice(6);
                let age = dateNow.getFullYear() - year;

                if (dateNow.getMonth() < month || dateNow.getMonth() === month && dateNow.getDay() <  day) --age;

                return age;
            }

            function getPassword(value) {
                let password = value.firstName[0].toUpperCase() + value.lastName.toLowerCase() + value.birthday.slice(6);

                return password;
            }

            return obj;
        }
        const userObj = new Object;
        console.log(createNewUser(userObj));
        console.log(createNewUser(userObj).age);
        console.log(createNewUser(userObj).password);

    </script>
</body>

</html>
