<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>


    <script>


        function createNewUser(obj) {
            obj.firstName = prompt('Введите ваше имя', 'Anton');
            obj.lastName = prompt('Введите вашу фамилию', 'Nikonov');
            obj.getLogin = userLogin(obj);
            function userLogin(obj) {
                let user = obj.firstName[0] + obj.lastName;
                user = user.toLowerCase();
                return user;
            }

            return obj;
        }
        const userObj = new Object;
        console.log(createNewUser(userObj));

    </script>

</body></html>
