<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <script>


        function fibonaci(n) {
            let a = 1;
            let b = 1;
            for (let i = 3; i <= n; i++) {
                let c = a + b; // 1 + 1 // 1 + 2 // 5 //  8  // 13
                a = b; // a = b(1) // 2 // 3 // 5
                b = c; // b  = 2  // 3 // 5 // 8
            }
            return b;
        }
        console.log(fibonaci(10));

    </script>

</body>

</html>
