<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <script>
        let someArr = ['hello', 'world', 23, '23', null];

        function filterBy(arr,type) {
            let newArr = [];
            for (let key of arr) {
                if (typeof(key) !== type) newArr.push(key);
            }
            return newArr;
        }

        console.log(filterBy(someArr,'object'));

    </script>
</body></html>
