<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>


    <script>
        //   Create tag
        const input = document.createElement('input');
        input.placeholder = 'Введите число';
        document.body.appendChild(input);

        const output = document.createElement('div');
        document.body.appendChild(output);


        //   Events
        input.addEventListener('blur', correctnessСheck);


        //   Functions
        function factorialCreate(num) {
            let factorialNum = 1;
            for (let i = 2; i <= num; i++) {
                factorialNum *= i;
            }

            return factorialNum;
        }

        function correctnessСheck() {
            let number = input.value;
            if (number > 0) {
                output.textContent = factorialCreate(number);
            } else {
                output.textContent = 'Некорректное число, введите число заново';
            }
        }

        //  Функция рекурсия
        const number = 4;
        function recursion(num) {
            if (num === 1) {
                return 1;
            } else {
                return num * (recursion(num - 1));
            }
        }

        console.log(recursion(number));

    </script>

</body>

</html>
