<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <script>



        //        let name = prompt('Введите имя');
        //        const age = +prompt('Введите возраст');
        //
        //        function checkingForCorrectInput() {
        //            while (!isNaN(name) || name === '') {
        //                name = prompt('Введите имя');
        //            }
        //            while (isNaN(age)) {
        //                age = +prompt('Введите возраст');
        //            }
        //        }
        //        checkingForCorrectInput();
        //
        //        function ageCheck() {
        //            if (age < 18) {
        //                alert('You are not allowed to visit this website.');
        //            } else if (age >= 18 && age <= 22) {
        //                let questionConfirm = confirm('Are you sure you want to continue?');
        //                if (questionConfirm === true) {
        //                    alert(`Welcome, ${name}`);
        //                } else {
        //                    alert('You are not allowed to visit this website.');
        //                }
        //            } else {
        //                alert(`Welcome, ${name}`);
        //            }
        //        }
        //        ageCheck();
    </script>

</body></html>
